<!DOCTYPE html>

<!--Julie Sakai Module 7.2 Assignment-->
<!--Assignment: bioSite-->

<html lang="en">
<head>
	<title>My BioSite - About Page</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<meta charset="UTF-8">
	<meta name="description"
		content="style.css">
	<meta name="author"
		content="Julie Sakai">
	<meta name="keywords"
		content="HTML, CSD-340, CSS">		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./hobbies.html">Hobbies</a></li>
		</nav>
		<h1>About Me</h1>
	</header>
	<main>
		<section class="profile">
			<img src="images/portrait.jpg" alt="Josh Van Hooser" width="250" height="300" >
			<h2>Josh Van Hooser</h2>
		</section>
		<section class="Bio">
			<!--Josh Bio-->
			<p>Josh Van Hooser is originally from Hawai’i then moved to Florida in 2022. He holds a bachelor's degree in Business Administration 
		with a focus on Marketing from the University of Hawai’i at Manoa.  He is currently pursuing a Master of Science in Information Systems 
		with a focus in Cybersecurity while working with Disney’s Corporate Alliance team.  
		Josh’s love for sci-fi and fantasy was ignited by watching Star Wars with his dad and reading fantasy novels in middle school. 
		His interest in technology led him to build his own custom PC during college.  
		One of Josh’s proudest accomplishments is his decision to move 5000 miles from home to Florida to be with his wonderful girlfriend Julie. 
		He enjoys exploring theme parks and has rekindled his passion for reading, particularly diving in the Star Wars Legends novels.  
		Inspired by his parent's perseverance and kindness, Josh strives to embody these values. 
		Their example has shaped his approach to life and work, instilling the same principles in his own life.  
		A memorable hobby experience includes building his first PC, a project that took months of research and collaborative effort with friends.  
		Josh’s future plans involve traveling the world with his girlfriend, Julie, and creating lifelong memories.
		In his professor life, Josh aims to advance his career further, ideally with Disney. 
		He envisions moving back to the west coast to California, settling down with two kids, two cats, and marrying his true love, Julie.  
		He advises aspiring PC builders to utilize resources like PCPartPicker.com for guidance. 
		Reflecting on his journey, Josh wishes he had returned to school sooner. 
		Despite the daunting task of balancing full-time work, school, and personal life, he recognizes the immense value of education in advancing his career.</p>
		</section>	
	</main>
	<footer>
		<div class="footer-column">
		<hr>
		<h3>Explore</h3>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./hobbies.html">Hobbies</a></li>
			</ul>
		</div>		
	</footer>					
</body>
</html>