<!DOCTYPE html>

<!--Julie Sakai Module 7.2 Assignment-->
<!--Assignment: bioSite-->

<html lang="en">
<head>
	<title>My BioSite - Landing Page</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<meta charset="UTF-8">
	<meta name="description"
		content="style.css">
	<meta name="author"
		content="Julie Sakai">
	<meta name="keywords"
		content="HTML, CSD-340, CSS">		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./hobbies.html">Hobbies</a></li>		
		</nav>
		<h1>Josh Van Hooser</h1>
	</header>	
	<main>
		<section class="images">
				<img src="images/Landing_1.jpg" alt="A couple holding handing exploring Europe.">
				<img src="images/Landing_2.jpg" alt="A long road with a bridge beside the blue ocean.">
				<img src="images/Landing_3.jpg" alt="A family of four playing on the shore of the beach.">
		</section>
		<section class="text">
		<h2>Landing</h2>
		<!--Insert paragraph of Josh's goals and personal accomplishments-->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien eget nisi sodales.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien eget nisi sodales.</p>
		</section>
	</main>
	<footer>
		<div class="footer-column">
		<hr>
		<h3>Explore</h3>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./hobbies.html">Hobbies</a></li>
			</ul>
		</div>	
	</footer>					
</body>
</html>
