<!DOCTYPE html>

<!--Julie Sakai Module 6.3 Assignment-->
<!--Assignment: bioSite-->

<html lang="en">
<head>
	<title>My BioSite - About Page</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta charset="UTF-8">
	<meta name="description"
		content="style.css">
	<meta name="author"
		content="Julie Sakai">
	<meta name="keywords"
		content="HTML, CSD-340, CSS">		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>About Me</h1>
	</header>
	<!--temporary in comments
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Hobbies</a>	
	</div>
	-->
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./hobbies.html">Hobbies</a></li>
		</nav>
	<main>
		<section>
			<h2>Josh Van Hooser</h2>
			<img src="" alt="Josh Van Hooser">
			<!--insert paragraph about Josh-->
			<p> </p>
		</section>	
	<footer>
		<p><a href="../index.html" style="float: right;">Back to Landing Page</a></p>
	</footer>					
</body>
</html>