<!DOCTYPE html>

<!--Julie Sakai Module 10.2 Assignment-->
<!--Assignment: bioSite-->

<html lang="en">
<head>
	<title>My BioSite - Hobbies Page</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<meta charset="UTF-8">
	<meta name="description"
		content="style.css">
	<meta name="author"
		content="Julie Sakai">
	<meta name="keywords"
		content="HTML, CSD-340, CSS">		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./hobbies.html">Hobbies</a></li>
		</nav>
		<h1>My Hobbies</h1>
	</header>	
	<main>
		<section class="hobbies">
				<h2>Hobbies</h2>
				<div class="images">
					<div class="hobby">
						<img src="images/Hobbies_1.jpg" alt="Personal Computer parts on a table.">
						<p>Josh enjoys customizing his PC he built on his own.</p>
					</div>
					<div class="hobby">
						<img src="images/Hobbies_2.jpg" alt="The Walt Disney World welcome arch sign.">
						<p>Josh enjoys visiting Walt Disney World during his free time to ride attractions and eat at the theme park.</p>
					</div>
					<div class="hobby">
						<img src="images/Hobbies_3.jpg" alt="A person reading a book while holding a mug.">
						<p>Josh spends his free time reading at home.</p>
					</div>
				</div>	
		</section>	
	</main>	
	<footer>
		<div class="footer-column">
		<hr>
		<h3>Explore</h3>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./hobbies.html">Hobbies</a></li>
			</ul>
			<p>&copy; 2024 Julie Sakai. All Rights Reserved.</p>
		</div>
	</footer>					
</body>
</html>