<!DOCTYPE html>

<!--Julie Sakai Module 6.3 Assignment-->
<!--Assignment: bioSite-->

<html lang="en">
<head>
	<title>My BioSite - Landing Page</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta charset="UTF-8">
	<meta name="description"
		content="style.css">
	<meta name="author"
		content="Julie Sakai">
	<meta name="keywords"
		content="HTML, CSD-340, CSS">		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Josh Van Hooser</h1>
	</header>
	<!--<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Hobbies</a>
	</div>
	-->
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./hobbies.html">Hobbies</a></li>		
		</nav>
	<main>
		<section id="Landing">
			<h2>Landing</h2>
			<div class="image-container">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
			</div>
		<!--Insert paragraph of Josh's goals and personal accomplishments-->
		<p>	</p>
		</section>
	</main>
	<footer>
		<p><a href="../csd-340/bioSite/index.html" style="float: right;">Back to Landing Page</a></p>
	</footer>					
</body>
</html>