/*Julie Sakai Module 10.2 Assignment
Assignment: bioSite*/

body {
	font-family: "Open Sans", sans-serif, Arial;
	margin: 0;
	padding: 0;
	background-color: #DAE4D9;
	color: #011C40;
	margin-bottom: 50px;
}

header {
	background-color: #3A758C;
	color: #FAF9F6;
	text-align: center;
	padding: 10px 0;
}

header nav {
	list-style-type: none;
	padding: 0;
	display: flex;
	justify-content: right;
	margin: 0;
	background: linear-gradient(135deg, #BD7C2C, #F2DFBB);
	box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

header nav ul {
	display: flex;
}

header nav ul li {
	margin: 0 15px;
}

header nav ui li a {
	color: #3A758C;
	text-decoration: none;
	padding: 10px 20px;
	display: block;
}

header nav ul li a:hover {
	background-color: #BD7C2C;
	color: white;
}

header h1 {
	margin-top: 10px;
}

main {
	padding: 20px;
	flex: 1;
}

.images {
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
}

.images img {
	max-width: 30%;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
	text-align: center;
}

.text p {
	font-size: 1em;
	line-height: 1.6;
	text-indent: 30px;
	margin-bottom: 20px;
}

.profile {
	text-align: center;
	margin-bottom: 20px;
}

.profile h2 {
	font-size: 1.5em;
	margin-top: 10px;
}

.bio p {
	font-size: 1em;
	line-height: 1.6;
	text-align: justify;
	text-indent: 30px;
	margin-bottom: 20px;
}

.hobbies {
	text-align: center;
	margin: 20px 0;
	
}

.hobbies h2 {
	margin-bottom: 20px;
}

.images {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.hobby {
	width: 200px;
	text-align: center;
	margin: 10px; 
	padding: 10px; 
	background-color: #F2DFBB; 
	border: 1px solid white; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	overflow: hidden;
}

.hobby img {
	max-width: 100%;
	height: auto;
	border: 1px solid #d3d3d3;
	border-radius:15px;
	border-bottom: 1px solid ;
	padding-bottom: 10px;
	object-fit: cover;
}

.hobby p {
	padding:10px;
}

nav {
	text-align: right;
	background: linear-gradient(135deg, #BD7C2C, #F2DFBB);
	padding: 10px;
	box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
	padding: 0;
}

nav ul li {
		display: inline;
		margin-right: 10px;
}

nav ul li a{
	color: #FAF9F6;
	text-decoration: none;
	padding: 5px 10px;
	background-color: #83A481;
	border-radius: 5px;
}
	
main {
	flex: 1;
	padding: 20px;
}

footer {
	background: linear-gradient(135deg, #BD7C2C, #F2DFBB);
	color: #FAF9F6;
	padding: 20px 0;
	position: relative;
	bottom: 0;
	width: 100%;
	text-align: center;
	box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer hr {
	width: 80%;
	margin: 20px auto;
	border: 1px solid white;
}

.footer-column h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	margin-bottom: 10px;
}

.footer-column ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.footer-column ul li a {
	color: white;
	text-decoration: none;
	padding: 5px 15px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	transition: background-color 0.3s, color 0.3s;
}

.footer-column ul li a:hover {
	background-color: #3A758C;
	color: white;
}

.footer-column p {
	margin-top: 20px;
	font-size: 0.9em;
	color: F0F0F0;
	text-align: center;
}
